PORT=5000

MONGO_URI=mongodb+srv://moatazkamal720:D0TpvpfAvXyOFJ9v@cluster0.hwj4k.mongodb.net/MERN_STACK_HOSPITAL_MANAGMENT_SYSTEM?retryWrites=true&w=majority

FRONTEND_URL=http://localhost:5174
DASHBOARD_URL=http://localhost:5175   # ← was 5173, must be 5175




JWT_SECRET_KEY=kjsdghukdfjghdjk
JWT_EXPIRES=7d
COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dxsodpg9z
CLOUDINARY_API_SECRET=dhha7llk4dXQqgcXhmZti05-RCg
CLOUD_API_KEY=311311976225568

SEED_ADMIN_EMAIL=moatazkamal777@gmail.com
SEED_ADMIN_PASSWORD=Feizo Kamal111

